spring.application.name=Banking

server.port = 8090
#logging.level.root = debug
logging.level.org.springframework.web = trace
logging.level.org.spring.security = trace

spring.datasource.url=jdbc:postgresql://localhost:5432/payilagam
spring.datasource.username=prithivi
spring.datasource.password=password

#spring.security.user.name = student
#spring.security.user.password = payilagam

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = always
spring.jpa.properties.hibernate.format_sql=true
